<!DOCTYPE html>
<html>
    <head>
        <Title>Danny Nguyen Homework 2</Title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <p>Header</Header></p>

        </header>
        <nav>
            <div class="nav-container">
                <div class="nav">
                    <p>Home</p>
                </div>

                <div class="nav">
                    <p>Static Layout</p>
                </div>

                <div class="nav">
                    <p>Absolute Layout</p>
                </div>

                <div class="nav">
                    <p>Relative Layout</p>
                </div>

                <div class="nav">
                    <p>Flaot Layout</p>
                </div>

                <div class="nav2">
                    <p>Flexbox Layout</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </nav>
        
        <main>
            <div class="main-container">
                <div class="article-container">
                    <p>My Article</p>
                    <div class="Section">
                        <p>Section one</p>
                    </div>
                    <div class="Section">
                        <p>Section two</p>
                    </div>

                </div>
                <div class="aside-container">
                    <p>Aside</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </main>
        <footer>
        
            <p>Footer</p>

        </footer>
    </body>
</html>